<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
    <name>Blood and Bones</name>
    <author>PorousBoat</author>  
    <packageId>PorousBoat.BloodAndBones</packageId>
    <supportedVersions>
        <li>1.3</li>
    </supportedVersions>
    <url></url>
    <modDependencies>
        <li>
            <packageId>brrainz.harmony</packageId>
            <displayName>Harmony</displayName>
            <steamWorkshopUrl>https://steamcommunity.com/workshop/filedetails/?id=2009463077</steamWorkshopUrl>
            <downloadUrl>https://rimworldbase.com/harmony-library/</downloadUrl>
        </li>
        <li>
            <packageId>Ludeon.Rimworld.royalty</packageId>
            <displayName>Royalty</displayName>
            <steamWorkshopUrl></steamWorkshopUrl>
            <downloadUrl></downloadUrl>
        </li>
        <li>
            <packageId>Ludeon.Rimworld.ideology</packageId>
            <displayName>Ideology</displayName>
            <steamWorkshopUrl></steamWorkshopUrl>
            <downloadUrl></downloadUrl>
        </li>
    </modDependencies>
    <loadAfter>
        <li>brrainz.harmony</li>
        <li>Ludeon.Rimworld</li>
        <li>Ludeon.Rimworld.Royalty</li>
        <li>Ludeon.Rimworld.Ideology</li>
        <li>sihv.rombones_copy</li>
    </loadAfter>
    <description>Adds a class of bone weapons and charms to help tribals scale better ...at a cost.
\nSource code available at https://gitlab.com/ivakam/blood-and-bones
    </description>
</ModMetaData>
